{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "know-bankruptcy.gl.joinmc.link",
          "assigned_srv": "know-bankruptcy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0b8994c0-11ca-449c-a88e-73eb04982997",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12025,
          "port_start": 12024,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T08:25:06.005433Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6b5f1120-f866-4d7b-8267-070e292e18e6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f6df37af-0f03-4f00-80b8-58f05a354eec",
          "agent_name": "from-key-ff32",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
